<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width"/>
    <title>Uw accountaanvraag tot het Kenter Klantportaal is geweigerd.</title>
    <style type="text/css">
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }

      table {
        border-collapse: collapse !important;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      @media only screen and (max-width: 600px) {
        table[class="resizable"] {
          width: 100%;
        }
        table[class="resizable-inner"] {
          width: 90%;
        }
        td[class="resizable"] {
          width: 100% !important;
          display: table !important;
          text-align: center !important;
        }
        .img-max {
          width: 100% !important;
          height: auto !important;
        }
      }
    </style>
  </head>
  <body style="width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -ms-text-size-adjust: 100%; color: #222222; font-family: Arial, sans-serif; font-weight: normal; text-align: left; line-height: 21px; font-size: 14px; Margin: 0; padding: 0;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, sans-serif; font-size:14px; line-height: 25px; color:#222222;"
       width="100%" bgcolor="#ffffff">
      <tr>
        <td>
          <table class="resizable" align="center" border="0" cellpadding="0" cellspacing="0"
              width="600" bgcolor="#ffffff">
            <tr>
              <td>
                <table align="center" class="resizable-inner" border="0" cellpadding="0" cellspacing="0"
                    bgcolor="#ffffff" width="440">
                  <tr>
                    <td height="40"></td>
                  </tr>
                  <tr>
                    <td>
                      <img alt="Logo" src="https://www.nedasco.nl/shared/content/uploads/2017/11/footer-logo.png" width="117" height="49" style="display: block; font-family: Arial, sans-serif; color: #ffffff; font-size: 16px;"
                          border="0">
                    </td>
                  </tr>
                  <tr>
                    <td height="30"></td>
                  </tr>
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                        <tr>
                          <td>
                            <p style="color: #e73137; font-family: Arial; font-size: 20px; font-weight: bold; line-height: 23px; Margin: 0; padding: 0;">
                                Foutieve informatie
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <tr>
                          <td>
                            <p style="color: #222222; font-family: Arial; font-size: 14px;  line-height: 25px; Margin: 0; padding: 0;">
                              Geachte heer/mevrouw,
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <tr>
                          <td>
                            <p style="color: #222222; font-family: Arial; font-size: 14px;  line-height: 25px; Margin: 0; padding: 0;">
                                Er is een opmerking verstuurd over productinformatie die niet klopt of aangevuld dient te worden. Zie hieronder voor details:
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <tr>
                          <td>
                            <p style="color: #222222; font-family: Arial; font-size: 14px;  line-height: 25px; Margin: 0; padding: 0px;">
                              Naam gebruiker: {{ userName }}
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p style="color: #222222; font-family: Arial; font-size: 14px;  line-height: 25px; Margin: 0; padding: 0px;">
                              Email: {{ email }}
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p style="color: #222222; font-family: Arial; font-size: 14px;  line-height: 25px; Margin: 0; padding: 0;">
                                Maatschappij: {{ companyTitle }}
                            </p>
                          </td>
                        </tr>
                        {% if productTitle %}
                        <tr>
                          <td>
                            <p style="color: #222222; font-family: Arial; font-size: 14px;  line-height: 25px; Margin: 0; padding: 0;">
                              Verzekeringsnaam: {{ productTitle }}
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p style="color: #222222; font-family: Arial; font-size: 14px;  line-height: 25px; Margin: 0; padding: 0;">
                              Type: {{ type }}
                            </p>
                          </td>
                        </tr>
                        {% endif %}
                        <tr>
                          <td>
                            <p style="color: #222222; font-family: Arial; font-size: 14px;  line-height: 25px; Margin: 0; padding: 0;">
                              Opmerking: {{ message }}
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p style="color: #222222; font-family: Arial; font-size: 14px;  line-height: 25px; Margin: 0; padding: 0;">
                            {% if productTitle %}
                              Link naar het product: <a href="{{ url }}">{{ url }}</a>
                            {% else %}
                              Link naar het maatschappij: <a href="{{ url }}">{{ url }}</a>
                            {% endif %}
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <tr>
                          <td>
                            <p style="color: #222222; font-family: Arial; font-size: 14px;  line-height: 25px; Margin: 0; padding: 0;">
                                Met vriendelijke groet,
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <tr>
                          <td>
                            <p style="color: #222222; font-family: Arial; font-size: 14px;  line-height: 25px; Margin: 0; padding: 0;">
                                Nedasco
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="7" bgcolor="#e73137"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
